#####################################################################
# Gunzip2 Create
#####################################################################
tar -czvf ~/bacula.tar.gz cert/

#####################################################################
# Gunzip2 extract
#####################################################################
tar -xzvf bacula.tar.gz

# For bzip compression replace option 'z' with 'j'

#####################################################################
# END
#####################################################################
